<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100%;
            width: 100%;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            overflow: hidden;
            background:rgba(219, 233, 246, 1);
        }
        .container > div {
            position: absolute;
            border-radius: 50%;
        }
        @keyframes fly {
            50% {
                transform: rotate(1turn) translate(30%) rotate(-1turn);
            }
        }
        @keyframes flyover {
            50% {
                transform: rotate(-1turn) translate(30%) rotate(1turn);
            }
        }
        /* .container>div:nth-child(1) {
            height: 150%;
            width: 150%;
            background: rgba(219, 233, 246, 1);
            left:-10%;
            top: -10%;
        } */
        .container div:nth-child(1) {
            height: 100%;
            width: 100%;
            background-color: rgba(247, 208, 213, 1);
            bottom: -40%;
            right: -20%;
            animation: flyover 12s infinite;
        }
        .container div:nth-child(2) {
            height: 100%;
            width: 100%;
            background-color: rgba(254, 252, 201, 1);
            bottom: -40%;
            left: -20%;
            animation: fly 12s linear infinite;
        }
        .container::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            backdrop-filter: blur(80px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="bg_gradient"></div>
        <div class="bg_gradient"></div>
    </div>
</body>
</html>